
(function(){
'use strict';
const $=(s,r=document)=>r.querySelector(s);
const $$=(s,r=document)=>Array.from(r.querySelectorAll(s));

const ALL_FISH=[{"id": 1, "name": "송어", "grade": "일반", "icon": "🐟", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "42.9 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 송어입니다."}, {"id": 2, "name": "황금붕어", "grade": "희귀", "icon": "🐠", "region": "에메랄드 호수", "date": "2024.06.18", "size": "24.3 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 금붕어입니다."}, {"id": 3, "name": "황금 송어", "grade": "희귀", "icon": "🐟", "region": "에메랄드 호수", "date": "2024.06.18", "size": "31.0 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 송어입니다."}, {"id": 4, "name": "복어", "grade": "희귀", "icon": "🐡", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "25.7 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 복어입니다."}, {"id": 5, "name": "블루탱", "grade": "영웅", "icon": "🐠", "region": "산호의 군도", "date": "2024.06.18", "size": "26.3 cm", "stars": "★★★☆☆", "desc": "산호의 군도에서 발견되는 영웅 등급 해마입니다."}, {"id": 6, "name": "아틀란티스 드래곤", "grade": "전설", "icon": "🐉", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "213.1 cm", "stars": "★★★★★", "desc": "아틀란티스 성역에서 발견되는 전설 등급 드래곤피쉬입니다."}, {"id": 7, "name": "은빛 돌고래", "grade": "일반", "icon": "🐬", "region": "수정 협곡", "date": "2024.06.18", "size": "303.1 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 돌고래입니다."}, {"id": 8, "name": "초록 고래", "grade": "일반", "icon": "🐋", "region": "무지개 폭포", "date": "2024.06.18", "size": "1521.0 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 고래입니다."}, {"id": 9, "name": "산호 해파리", "grade": "희귀", "icon": "🪼", "region": "산호의 군도", "date": "2024.06.18", "size": "39.0 cm", "stars": "★★☆☆☆", "desc": "산호의 군도에서 발견되는 희귀 등급 해파리입니다."}, {"id": 10, "name": "민물 참돔", "grade": "일반", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "71.8 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 참돔입니다."}, {"id": 11, "name": "작은 메기", "grade": "일반", "icon": "🐟", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "30.5 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 메기입니다."}, {"id": 12, "name": "푸른 새우", "grade": "일반", "icon": "🦐", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "10.5 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 새우입니다."}, {"id": 13, "name": "은빛 가재", "grade": "일반", "icon": "🦞", "region": "에메랄드 호수", "date": "2024.06.18", "size": "44.0 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 가재입니다."}, {"id": 14, "name": "초록 개복치", "grade": "일반", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "118.2 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 개복치입니다."}, {"id": 15, "name": "점박이 불가사리", "grade": "일반", "icon": "⭐", "region": "무지개 폭포", "date": "2024.06.18", "size": "24.8 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 불가사리입니다."}, {"id": 16, "name": "둥근 붕어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "34.7 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 붕어입니다."}, {"id": 17, "name": "잔물결 복어", "grade": "일반", "icon": "🐡", "region": "폭풍의 해역", "date": "2024.06.18", "size": "16.0 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 복어입니다."}, {"id": 18, "name": "조약돌 문어", "grade": "일반", "icon": "🐙", "region": "심연의 해구", "date": "2024.06.18", "size": "132.4 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 문어입니다."}, {"id": 19, "name": "풀잎 고래", "grade": "일반", "icon": "🐋", "region": "영원의 빙하", "date": "2024.06.18", "size": "265.5 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 고래입니다."}, {"id": 20, "name": "맑은 참돔", "grade": "일반", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "49.0 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 참돔입니다."}, {"id": 21, "name": "바람 메기", "grade": "일반", "icon": "🐟", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "110.3 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 메기입니다."}, {"id": 22, "name": "연못 새우", "grade": "일반", "icon": "🦐", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "4.9 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 새우입니다."}, {"id": 23, "name": "개울 가재", "grade": "일반", "icon": "🦞", "region": "에메랄드 호수", "date": "2024.06.18", "size": "30.4 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 가재입니다."}, {"id": 24, "name": "새벽 개복치", "grade": "일반", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "286.2 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 개복치입니다."}, {"id": 25, "name": "민물 불가사리", "grade": "일반", "icon": "⭐", "region": "무지개 폭포", "date": "2024.06.18", "size": "13.3 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 불가사리입니다."}, {"id": 26, "name": "작은 붕어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "27.1 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 붕어입니다."}, {"id": 27, "name": "푸른 복어", "grade": "일반", "icon": "🐡", "region": "폭풍의 해역", "date": "2024.06.18", "size": "36.5 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 복어입니다."}, {"id": 28, "name": "은빛 문어", "grade": "일반", "icon": "🐙", "region": "심연의 해구", "date": "2024.06.18", "size": "82.4 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 문어입니다."}, {"id": 29, "name": "초록 아틀란티스 고래", "grade": "일반", "icon": "🐋", "region": "영원의 빙하", "date": "2024.06.18", "size": "1210.5 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 고래입니다."}, {"id": 30, "name": "점박이 참돔", "grade": "일반", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "26.3 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 참돔입니다."}, {"id": 31, "name": "둥근 메기", "grade": "일반", "icon": "🐟", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "76.1 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 메기입니다."}, {"id": 32, "name": "잔물결 새우", "grade": "일반", "icon": "🦐", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "18.0 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 새우입니다."}, {"id": 33, "name": "조약돌 가재", "grade": "일반", "icon": "🦞", "region": "에메랄드 호수", "date": "2024.06.18", "size": "16.9 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 가재입니다."}, {"id": 34, "name": "풀잎 개복치", "grade": "일반", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "214.2 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 개복치입니다."}, {"id": 35, "name": "맑은 불가사리", "grade": "일반", "icon": "⭐", "region": "무지개 폭포", "date": "2024.06.18", "size": "40.1 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 불가사리입니다."}, {"id": 36, "name": "바람 붕어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "19.4 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 붕어입니다."}, {"id": 37, "name": "연못 복어", "grade": "일반", "icon": "🐡", "region": "폭풍의 해역", "date": "2024.06.18", "size": "27.7 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 복어입니다."}, {"id": 38, "name": "개울 문어", "grade": "일반", "icon": "🐙", "region": "심연의 해구", "date": "2024.06.18", "size": "32.5 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 문어입니다."}, {"id": 39, "name": "새벽 고래", "grade": "일반", "icon": "🐋", "region": "영원의 빙하", "date": "2024.06.18", "size": "805.5 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 고래입니다."}, {"id": 40, "name": "민물 고요한 참돔", "grade": "일반", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "79.3 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 참돔입니다."}, {"id": 41, "name": "작은 은빛 메기", "grade": "일반", "icon": "🐟", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "41.9 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 메기입니다."}, {"id": 42, "name": "푸른 에메랄드 새우", "grade": "일반", "icon": "🦐", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "12.4 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 새우입니다."}, {"id": 43, "name": "은빛 수정 가재", "grade": "일반", "icon": "🦞", "region": "에메랄드 호수", "date": "2024.06.18", "size": "48.5 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 가재입니다."}, {"id": 44, "name": "초록 무지개 개복치", "grade": "일반", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "142.2 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 개복치입니다."}, {"id": 45, "name": "점박이 산호의 불가사리", "grade": "일반", "icon": "⭐", "region": "무지개 폭포", "date": "2024.06.18", "size": "28.6 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 불가사리입니다."}, {"id": 46, "name": "둥근 폭풍의 붕어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "11.8 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 붕어입니다."}, {"id": 47, "name": "잔물결 심연의 복어", "grade": "일반", "icon": "🐡", "region": "폭풍의 해역", "date": "2024.06.18", "size": "18.9 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 복어입니다."}, {"id": 48, "name": "조약돌 영원의 문어", "grade": "일반", "icon": "🐙", "region": "심연의 해구", "date": "2024.06.18", "size": "149.0 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 문어입니다."}, {"id": 49, "name": "풀잎 아틀란티스 고래", "grade": "일반", "icon": "🐋", "region": "영원의 빙하", "date": "2024.06.18", "size": "400.5 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 고래입니다."}, {"id": 50, "name": "맑은 고요한 참돔", "grade": "일반", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "56.6 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 참돔입니다."}, {"id": 51, "name": "바람 은빛 메기", "grade": "일반", "icon": "🐟", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "121.7 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 메기입니다."}, {"id": 52, "name": "연못 에메랄드 새우", "grade": "일반", "icon": "🦐", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "6.8 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 새우입니다."}, {"id": 53, "name": "개울 수정 가재", "grade": "일반", "icon": "🦞", "region": "에메랄드 호수", "date": "2024.06.18", "size": "35.0 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 가재입니다."}, {"id": 54, "name": "새벽 무지개 개복치", "grade": "일반", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "310.2 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 개복치입니다."}, {"id": 55, "name": "민물 산호의 불가사리", "grade": "일반", "icon": "⭐", "region": "무지개 폭포", "date": "2024.06.18", "size": "17.1 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 불가사리입니다."}, {"id": 56, "name": "작은 폭풍의 붕어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "29.6 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 붕어입니다."}, {"id": 57, "name": "푸른 심연의 복어", "grade": "일반", "icon": "🐡", "region": "폭풍의 해역", "date": "2024.06.18", "size": "10.1 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 복어입니다."}, {"id": 58, "name": "은빛 영원의 문어", "grade": "일반", "icon": "🐙", "region": "심연의 해구", "date": "2024.06.18", "size": "99.1 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 문어입니다."}, {"id": 59, "name": "점박이 청어", "grade": "일반", "icon": "🐟", "region": "영원의 빙하", "date": "2024.06.18", "size": "36.8 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 청어입니다."}, {"id": 60, "name": "둥근 해파리", "grade": "일반", "icon": "🪼", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "22.8 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 해파리입니다."}, {"id": 61, "name": "잔물결 만타", "grade": "일반", "icon": "🐠", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "483.4 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 만타입니다."}, {"id": 62, "name": "조약돌 게", "grade": "일반", "icon": "🦀", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "29.8 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 게입니다."}, {"id": 63, "name": "풀잎 조개", "grade": "일반", "icon": "🐚", "region": "에메랄드 호수", "date": "2024.06.18", "size": "6.4 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 조개입니다."}, {"id": 64, "name": "맑은 장어", "grade": "일반", "icon": "🐍", "region": "수정 협곡", "date": "2024.06.18", "size": "116.7 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 장어입니다."}, {"id": 65, "name": "바람 해룡", "grade": "일반", "icon": "🐉", "region": "무지개 폭포", "date": "2024.06.18", "size": "46.1 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 해룡입니다."}, {"id": 66, "name": "연못 송어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "46.2 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 송어입니다."}, {"id": 67, "name": "개울 해마", "grade": "일반", "icon": "🐠", "region": "폭풍의 해역", "date": "2024.06.18", "size": "17.4 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 해마입니다."}, {"id": 68, "name": "새벽 돌고래", "grade": "일반", "icon": "🐬", "region": "심연의 해구", "date": "2024.06.18", "size": "180.6 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 돌고래입니다."}, {"id": 69, "name": "민물 청어", "grade": "일반", "icon": "🐟", "region": "영원의 빙하", "date": "2024.06.18", "size": "27.5 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 청어입니다."}, {"id": 70, "name": "작은 해파리", "grade": "일반", "icon": "🪼", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "76.4 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 해파리입니다."}, {"id": 71, "name": "푸른 만타", "grade": "일반", "icon": "🐠", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "308.0 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 만타입니다."}, {"id": 72, "name": "은빛 게", "grade": "일반", "icon": "🦀", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "21.5 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 게입니다."}, {"id": 73, "name": "초록 조개", "grade": "일반", "icon": "🐚", "region": "에메랄드 호수", "date": "2024.06.18", "size": "2.4 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 조개입니다."}, {"id": 74, "name": "점박이 장어", "grade": "일반", "icon": "🐍", "region": "수정 협곡", "date": "2024.06.18", "size": "78.5 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 장어입니다."}, {"id": 75, "name": "둥근 해룡", "grade": "일반", "icon": "🐉", "region": "무지개 폭포", "date": "2024.06.18", "size": "166.9 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 해룡입니다."}, {"id": 76, "name": "잔물결 송어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "26.6 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 송어입니다."}, {"id": 77, "name": "조약돌 해마", "grade": "일반", "icon": "🐠", "region": "폭풍의 해역", "date": "2024.06.18", "size": "12.2 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 해마입니다."}, {"id": 78, "name": "풀잎 돌고래", "grade": "일반", "icon": "🐬", "region": "심연의 해구", "date": "2024.06.18", "size": "380.1 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 돌고래입니다."}, {"id": 79, "name": "맑은 청어", "grade": "일반", "icon": "🐟", "region": "영원의 빙하", "date": "2024.06.18", "size": "18.3 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 청어입니다."}, {"id": 80, "name": "바람 해파리", "grade": "일반", "icon": "🪼", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "53.4 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 해파리입니다."}, {"id": 81, "name": "연못 만타", "grade": "일반", "icon": "🐠", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "717.4 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 만타입니다."}, {"id": 82, "name": "개울 게", "grade": "일반", "icon": "🦀", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "13.2 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 게입니다."}, {"id": 83, "name": "새벽 조개", "grade": "일반", "icon": "🐚", "region": "에메랄드 호수", "date": "2024.06.18", "size": "11.8 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 조개입니다."}, {"id": 84, "name": "민물 장어", "grade": "일반", "icon": "🐍", "region": "수정 협곡", "date": "2024.06.18", "size": "40.2 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 장어입니다."}, {"id": 85, "name": "작은 해룡", "grade": "일반", "icon": "🐉", "region": "무지개 폭포", "date": "2024.06.18", "size": "115.1 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 해룡입니다."}, {"id": 86, "name": "푸른 송어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "72.3 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 송어입니다."}, {"id": 87, "name": "은빛 해마", "grade": "일반", "icon": "🐠", "region": "폭풍의 해역", "date": "2024.06.18", "size": "7.0 cm", "stars": "★☆☆☆☆", "desc": "폭풍의 해역에서 발견되는 일반 등급 해마입니다."}, {"id": 88, "name": "초록 돌고래", "grade": "일반", "icon": "🐬", "region": "심연의 해구", "date": "2024.06.18", "size": "294.6 cm", "stars": "★☆☆☆☆", "desc": "심연의 해구에서 발견되는 일반 등급 돌고래입니다."}, {"id": 89, "name": "점박이 고요한 청어", "grade": "일반", "icon": "🐟", "region": "영원의 빙하", "date": "2024.06.18", "size": "39.8 cm", "stars": "★☆☆☆☆", "desc": "영원의 빙하에서 발견되는 일반 등급 청어입니다."}, {"id": 90, "name": "둥근 은빛 해파리", "grade": "일반", "icon": "🪼", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "30.4 cm", "stars": "★☆☆☆☆", "desc": "아틀란티스 성역에서 발견되는 일반 등급 해파리입니다."}, {"id": 91, "name": "잔물결 에메랄드 만타", "grade": "일반", "icon": "🐠", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "542.0 cm", "stars": "★☆☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 일반 등급 만타입니다."}, {"id": 92, "name": "조약돌 수정 게", "grade": "일반", "icon": "🦀", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "4.9 cm", "stars": "★☆☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 일반 등급 게입니다."}, {"id": 93, "name": "풀잎 무지개 조개", "grade": "일반", "icon": "🐚", "region": "에메랄드 호수", "date": "2024.06.18", "size": "7.8 cm", "stars": "★☆☆☆☆", "desc": "에메랄드 호수에서 발견되는 일반 등급 조개입니다."}, {"id": 94, "name": "맑은 산호의 장어", "grade": "일반", "icon": "🐍", "region": "수정 협곡", "date": "2024.06.18", "size": "129.4 cm", "stars": "★☆☆☆☆", "desc": "수정 협곡에서 발견되는 일반 등급 장어입니다."}, {"id": 95, "name": "바람 폭풍의 해룡", "grade": "일반", "icon": "🐉", "region": "무지개 폭포", "date": "2024.06.18", "size": "63.4 cm", "stars": "★☆☆☆☆", "desc": "무지개 폭포에서 발견되는 일반 등급 해룡입니다."}, {"id": 96, "name": "연못 심연의 송어", "grade": "일반", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "52.7 cm", "stars": "★☆☆☆☆", "desc": "산호의 군도에서 발견되는 일반 등급 송어입니다."}, {"id": 97, "name": "황금 청어", "grade": "희귀", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "46.0 cm", "stars": "★★☆☆☆", "desc": "폭풍의 해역에서 발견되는 희귀 등급 청어입니다."}, {"id": 98, "name": "달빛 해파리", "grade": "희귀", "icon": "🪼", "region": "심연의 해구", "date": "2024.06.18", "size": "32.7 cm", "stars": "★★☆☆☆", "desc": "심연의 해구에서 발견되는 희귀 등급 해파리입니다."}, {"id": 99, "name": "에메랄드 만타", "grade": "희귀", "icon": "🐠", "region": "영원의 빙하", "date": "2024.06.18", "size": "617.9 cm", "stars": "★★☆☆☆", "desc": "영원의 빙하에서 발견되는 희귀 등급 만타입니다."}, {"id": 100, "name": "수정 게", "grade": "희귀", "icon": "🦀", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "4.5 cm", "stars": "★★☆☆☆", "desc": "아틀란티스 성역에서 발견되는 희귀 등급 게입니다."}, {"id": 101, "name": "무지개 조개", "grade": "희귀", "icon": "🐚", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "8.6 cm", "stars": "★★☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 희귀 등급 조개입니다."}, {"id": 102, "name": "산호 장어", "grade": "희귀", "icon": "🐍", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "148.1 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 장어입니다."}, {"id": 103, "name": "비취 해룡", "grade": "희귀", "icon": "🐉", "region": "에메랄드 호수", "date": "2024.06.18", "size": "67.5 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 해룡입니다."}, {"id": 104, "name": "별빛 송어", "grade": "희귀", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "59.7 cm", "stars": "★★☆☆☆", "desc": "수정 협곡에서 발견되는 희귀 등급 송어입니다."}, {"id": 105, "name": "청옥 해마", "grade": "희귀", "icon": "🐠", "region": "무지개 폭포", "date": "2024.06.18", "size": "21.9 cm", "stars": "★★☆☆☆", "desc": "무지개 폭포에서 발견되는 희귀 등급 해마입니다."}, {"id": 106, "name": "진주 돌고래", "grade": "희귀", "icon": "🐬", "region": "산호의 군도", "date": "2024.06.18", "size": "236.4 cm", "stars": "★★☆☆☆", "desc": "산호의 군도에서 발견되는 희귀 등급 돌고래입니다."}, {"id": 107, "name": "은하 청어", "grade": "희귀", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "35.0 cm", "stars": "★★☆☆☆", "desc": "폭풍의 해역에서 발견되는 희귀 등급 청어입니다."}, {"id": 108, "name": "라임 해파리", "grade": "희귀", "icon": "🪼", "region": "심연의 해구", "date": "2024.06.18", "size": "96.4 cm", "stars": "★★☆☆☆", "desc": "심연의 해구에서 발견되는 희귀 등급 해파리입니다."}, {"id": 109, "name": "크리스탈 만타", "grade": "희귀", "icon": "🐠", "region": "영원의 빙하", "date": "2024.06.18", "size": "409.4 cm", "stars": "★★☆☆☆", "desc": "영원의 빙하에서 발견되는 희귀 등급 만타입니다."}, {"id": 110, "name": "루비 게", "grade": "희귀", "icon": "🦀", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "27.6 cm", "stars": "★★☆☆☆", "desc": "아틀란티스 성역에서 발견되는 희귀 등급 게입니다."}, {"id": 111, "name": "사파이어 조개", "grade": "희귀", "icon": "🐚", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "3.8 cm", "stars": "★★☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 희귀 등급 조개입니다."}, {"id": 112, "name": "황금 장어", "grade": "희귀", "icon": "🐍", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "102.7 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 장어입니다."}, {"id": 113, "name": "달빛 해룡", "grade": "희귀", "icon": "🐉", "region": "에메랄드 호수", "date": "2024.06.18", "size": "211.1 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 해룡입니다."}, {"id": 114, "name": "에메랄드 송어", "grade": "희귀", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "36.5 cm", "stars": "★★☆☆☆", "desc": "수정 협곡에서 발견되는 희귀 등급 송어입니다."}, {"id": 115, "name": "수정 해마", "grade": "희귀", "icon": "🐠", "region": "무지개 폭포", "date": "2024.06.18", "size": "15.8 cm", "stars": "★★☆☆☆", "desc": "무지개 폭포에서 발견되는 희귀 등급 해마입니다."}, {"id": 116, "name": "무지개 돌고래", "grade": "희귀", "icon": "🐬", "region": "산호의 군도", "date": "2024.06.18", "size": "473.0 cm", "stars": "★★☆☆☆", "desc": "산호의 군도에서 발견되는 희귀 등급 돌고래입니다."}, {"id": 117, "name": "산호 청어", "grade": "희귀", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "24.1 cm", "stars": "★★☆☆☆", "desc": "폭풍의 해역에서 발견되는 희귀 등급 청어입니다."}, {"id": 118, "name": "비취 해파리", "grade": "희귀", "icon": "🪼", "region": "심연의 해구", "date": "2024.06.18", "size": "69.1 cm", "stars": "★★☆☆☆", "desc": "심연의 해구에서 발견되는 희귀 등급 해파리입니다."}, {"id": 119, "name": "별빛 만타", "grade": "희귀", "icon": "🐠", "region": "영원의 빙하", "date": "2024.06.18", "size": "200.8 cm", "stars": "★★☆☆☆", "desc": "영원의 빙하에서 발견되는 희귀 등급 만타입니다."}, {"id": 120, "name": "청옥 게", "grade": "희귀", "icon": "🦀", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "17.7 cm", "stars": "★★☆☆☆", "desc": "아틀란티스 성역에서 발견되는 희귀 등급 게입니다."}, {"id": 121, "name": "진주 조개", "grade": "희귀", "icon": "🐚", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "15.1 cm", "stars": "★★☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 희귀 등급 조개입니다."}, {"id": 122, "name": "은하 장어", "grade": "희귀", "icon": "🐍", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "57.2 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 장어입니다."}, {"id": 123, "name": "라임 해룡", "grade": "희귀", "icon": "🐉", "region": "에메랄드 호수", "date": "2024.06.18", "size": "149.6 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 해룡입니다."}, {"id": 124, "name": "크리스탈 송어", "grade": "희귀", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "90.7 cm", "stars": "★★☆☆☆", "desc": "수정 협곡에서 발견되는 희귀 등급 송어입니다."}, {"id": 125, "name": "루비 해마", "grade": "희귀", "icon": "🐠", "region": "무지개 폭포", "date": "2024.06.18", "size": "9.6 cm", "stars": "★★☆☆☆", "desc": "무지개 폭포에서 발견되는 희귀 등급 해마입니다."}, {"id": 126, "name": "사파이어 돌고래", "grade": "희귀", "icon": "🐬", "region": "산호의 군도", "date": "2024.06.18", "size": "371.6 cm", "stars": "★★☆☆☆", "desc": "산호의 군도에서 발견되는 희귀 등급 돌고래입니다."}, {"id": 127, "name": "황금 고요한 청어", "grade": "희귀", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "49.6 cm", "stars": "★★☆☆☆", "desc": "폭풍의 해역에서 발견되는 희귀 등급 청어입니다."}, {"id": 128, "name": "달빛 은빛 해파리", "grade": "희귀", "icon": "🪼", "region": "심연의 해구", "date": "2024.06.18", "size": "41.8 cm", "stars": "★★☆☆☆", "desc": "심연의 해구에서 발견되는 희귀 등급 해파리입니다."}, {"id": 129, "name": "에메랄드 에메랄드 만타", "grade": "희귀", "icon": "🐠", "region": "영원의 빙하", "date": "2024.06.18", "size": "687.3 cm", "stars": "★★☆☆☆", "desc": "영원의 빙하에서 발견되는 희귀 등급 만타입니다."}, {"id": 130, "name": "수정 수정 게", "grade": "희귀", "icon": "🦀", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "7.8 cm", "stars": "★★☆☆☆", "desc": "아틀란티스 성역에서 발견되는 희귀 등급 게입니다."}, {"id": 131, "name": "무지개 무지개 조개", "grade": "희귀", "icon": "🐚", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "10.2 cm", "stars": "★★☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 희귀 등급 조개입니다."}, {"id": 132, "name": "산호 산호의 장어", "grade": "희귀", "icon": "🐍", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "163.3 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 장어입니다."}, {"id": 133, "name": "비취 폭풍의 해룡", "grade": "희귀", "icon": "🐉", "region": "에메랄드 호수", "date": "2024.06.18", "size": "88.0 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 해룡입니다."}, {"id": 134, "name": "별빛 심연의 송어", "grade": "희귀", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "67.4 cm", "stars": "★★☆☆☆", "desc": "수정 협곡에서 발견되는 희귀 등급 송어입니다."}, {"id": 135, "name": "청옥 영원의 해마", "grade": "희귀", "icon": "🐠", "region": "무지개 폭포", "date": "2024.06.18", "size": "24.0 cm", "stars": "★★☆☆☆", "desc": "무지개 폭포에서 발견되는 희귀 등급 해마입니다."}, {"id": 136, "name": "진주 아틀란티스 돌고래", "grade": "희귀", "icon": "🐬", "region": "산호의 군도", "date": "2024.06.18", "size": "270.2 cm", "stars": "★★☆☆☆", "desc": "산호의 군도에서 발견되는 희귀 등급 돌고래입니다."}, {"id": 137, "name": "은하 고요한 청어", "grade": "희귀", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "38.7 cm", "stars": "★★☆☆☆", "desc": "폭풍의 해역에서 발견되는 희귀 등급 청어입니다."}, {"id": 138, "name": "라임 은빛 해파리", "grade": "희귀", "icon": "🪼", "region": "심연의 해구", "date": "2024.06.18", "size": "14.5 cm", "stars": "★★☆☆☆", "desc": "심연의 해구에서 발견되는 희귀 등급 해파리입니다."}, {"id": 139, "name": "크리스탈 에메랄드 만타", "grade": "희귀", "icon": "🐠", "region": "영원의 빙하", "date": "2024.06.18", "size": "478.9 cm", "stars": "★★☆☆☆", "desc": "영원의 빙하에서 발견되는 희귀 등급 만타입니다."}, {"id": 140, "name": "루비 수정 게", "grade": "희귀", "icon": "🦀", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "30.9 cm", "stars": "★★☆☆☆", "desc": "아틀란티스 성역에서 발견되는 희귀 등급 게입니다."}, {"id": 141, "name": "사파이어 무지개 조개", "grade": "희귀", "icon": "🐚", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "5.4 cm", "stars": "★★☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 희귀 등급 조개입니다."}, {"id": 142, "name": "황금 산호의 장어", "grade": "희귀", "icon": "🐍", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "117.8 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 장어입니다."}, {"id": 143, "name": "달빛 폭풍의 해룡", "grade": "희귀", "icon": "🐉", "region": "에메랄드 호수", "date": "2024.06.18", "size": "231.6 cm", "stars": "★★☆☆☆", "desc": "에메랄드 호수에서 발견되는 희귀 등급 해룡입니다."}, {"id": 144, "name": "에메랄드 심연의 송어", "grade": "희귀", "icon": "🐟", "region": "수정 협곡", "date": "2024.06.18", "size": "44.2 cm", "stars": "★★☆☆☆", "desc": "수정 협곡에서 발견되는 희귀 등급 송어입니다."}, {"id": 145, "name": "수정 영원의 해마", "grade": "희귀", "icon": "🐠", "region": "무지개 폭포", "date": "2024.06.18", "size": "17.8 cm", "stars": "★★☆☆☆", "desc": "무지개 폭포에서 발견되는 희귀 등급 해마입니다."}, {"id": 146, "name": "무지개 아틀란티스 돌고래", "grade": "희귀", "icon": "🐬", "region": "산호의 군도", "date": "2024.06.18", "size": "168.8 cm", "stars": "★★☆☆☆", "desc": "산호의 군도에서 발견되는 희귀 등급 돌고래입니다."}, {"id": 147, "name": "산호 고요한 청어", "grade": "희귀", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "27.7 cm", "stars": "★★☆☆☆", "desc": "폭풍의 해역에서 발견되는 희귀 등급 청어입니다."}, {"id": 148, "name": "비취 은빛 해파리", "grade": "희귀", "icon": "🪼", "region": "심연의 해구", "date": "2024.06.18", "size": "78.2 cm", "stars": "★★☆☆☆", "desc": "심연의 해구에서 발견되는 희귀 등급 해파리입니다."}, {"id": 149, "name": "별빛 에메랄드 만타", "grade": "희귀", "icon": "🐠", "region": "영원의 빙하", "date": "2024.06.18", "size": "270.4 cm", "stars": "★★☆☆☆", "desc": "영원의 빙하에서 발견되는 희귀 등급 만타입니다."}, {"id": 150, "name": "청옥 수정 게", "grade": "희귀", "icon": "🦀", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "21.0 cm", "stars": "★★☆☆☆", "desc": "아틀란티스 성역에서 발견되는 희귀 등급 게입니다."}, {"id": 151, "name": "진주 무지개 조개", "grade": "희귀", "icon": "🐚", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "16.7 cm", "stars": "★★☆☆☆", "desc": "고요한 물안개 연못에서 발견되는 희귀 등급 조개입니다."}, {"id": 152, "name": "은하 산호의 장어", "grade": "희귀", "icon": "🐍", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "72.4 cm", "stars": "★★☆☆☆", "desc": "은빛 초승달 개울에서 발견되는 희귀 등급 장어입니다."}, {"id": 153, "name": "폭풍 복어", "grade": "영웅", "icon": "🐡", "region": "에메랄드 호수", "date": "2024.06.18", "size": "36.1 cm", "stars": "★★★☆☆", "desc": "에메랄드 호수에서 발견되는 영웅 등급 복어입니다."}, {"id": 154, "name": "심연 문어", "grade": "영웅", "icon": "🐙", "region": "수정 협곡", "date": "2024.06.18", "size": "265.2 cm", "stars": "★★★☆☆", "desc": "수정 협곡에서 발견되는 영웅 등급 문어입니다."}, {"id": 155, "name": "빙하 고래", "grade": "영웅", "icon": "🐋", "region": "무지개 폭포", "date": "2024.06.18", "size": "992.2 cm", "stars": "★★★☆☆", "desc": "무지개 폭포에서 발견되는 영웅 등급 고래입니다."}, {"id": 156, "name": "태양 참돔", "grade": "영웅", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "104.5 cm", "stars": "★★★☆☆", "desc": "산호의 군도에서 발견되는 영웅 등급 참돔입니다."}, {"id": 157, "name": "오로라 메기", "grade": "영웅", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "46.2 cm", "stars": "★★★☆☆", "desc": "폭풍의 해역에서 발견되는 영웅 등급 메기입니다."}, {"id": 158, "name": "마법 새우", "grade": "영웅", "icon": "🦐", "region": "심연의 해구", "date": "2024.06.18", "size": "15.5 cm", "stars": "★★★☆☆", "desc": "심연의 해구에서 발견되는 영웅 등급 새우입니다."}, {"id": 159, "name": "고대 가재", "grade": "영웅", "icon": "🦞", "region": "영원의 빙하", "date": "2024.06.18", "size": "64.0 cm", "stars": "★★★☆☆", "desc": "영원의 빙하에서 발견되는 영웅 등급 가재입니다."}, {"id": 160, "name": "용맹 개복치", "grade": "영웅", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "174.0 cm", "stars": "★★★☆☆", "desc": "아틀란티스 성역에서 발견되는 영웅 등급 개복치입니다."}, {"id": 161, "name": "환영 불가사리", "grade": "영웅", "icon": "⭐", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "36.5 cm", "stars": "★★★☆☆", "desc": "고요한 물안개 연못에서 발견되는 영웅 등급 불가사리입니다."}, {"id": 162, "name": "성운 붕어", "grade": "영웅", "icon": "🐟", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "50.3 cm", "stars": "★★★☆☆", "desc": "은빛 초승달 개울에서 발견되는 영웅 등급 붕어입니다."}, {"id": 163, "name": "번개 복어", "grade": "영웅", "icon": "🐡", "region": "에메랄드 호수", "date": "2024.06.18", "size": "23.5 cm", "stars": "★★★☆☆", "desc": "에메랄드 호수에서 발견되는 영웅 등급 복어입니다."}, {"id": 164, "name": "용암 문어", "grade": "영웅", "icon": "🐙", "region": "수정 협곡", "date": "2024.06.18", "size": "193.7 cm", "stars": "★★★☆☆", "desc": "수정 협곡에서 발견되는 영웅 등급 문어입니다."}, {"id": 165, "name": "왕실 고래", "grade": "영웅", "icon": "🐋", "region": "무지개 폭포", "date": "2024.06.18", "size": "411.8 cm", "stars": "★★★☆☆", "desc": "무지개 폭포에서 발견되는 영웅 등급 고래입니다."}, {"id": 166, "name": "거신 참돔", "grade": "영웅", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "71.9 cm", "stars": "★★★☆☆", "desc": "산호의 군도에서 발견되는 영웅 등급 참돔입니다."}, {"id": 167, "name": "파도 메기", "grade": "영웅", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "160.7 cm", "stars": "★★★☆☆", "desc": "폭풍의 해역에서 발견되는 영웅 등급 메기입니다."}, {"id": 168, "name": "폭풍 새우", "grade": "영웅", "icon": "🦐", "region": "심연의 해구", "date": "2024.06.18", "size": "7.4 cm", "stars": "★★★☆☆", "desc": "심연의 해구에서 발견되는 영웅 등급 새우입니다."}, {"id": 169, "name": "심연 가재", "grade": "영웅", "icon": "🦞", "region": "영원의 빙하", "date": "2024.06.18", "size": "44.7 cm", "stars": "★★★☆☆", "desc": "영원의 빙하에서 발견되는 영웅 등급 가재입니다."}, {"id": 170, "name": "빙하 개복치", "grade": "영웅", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "415.5 cm", "stars": "★★★☆☆", "desc": "아틀란티스 성역에서 발견되는 영웅 등급 개복치입니다."}, {"id": 171, "name": "태양 불가사리", "grade": "영웅", "icon": "⭐", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "20.0 cm", "stars": "★★★☆☆", "desc": "고요한 물안개 연못에서 발견되는 영웅 등급 불가사리입니다."}, {"id": 172, "name": "오로라 붕어", "grade": "영웅", "icon": "🐟", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "39.3 cm", "stars": "★★★☆☆", "desc": "은빛 초승달 개울에서 발견되는 영웅 등급 붕어입니다."}, {"id": 173, "name": "마법 복어", "grade": "영웅", "icon": "🐡", "region": "에메랄드 호수", "date": "2024.06.18", "size": "10.9 cm", "stars": "★★★☆☆", "desc": "에메랄드 호수에서 발견되는 영웅 등급 복어입니다."}, {"id": 174, "name": "고대 문어", "grade": "영웅", "icon": "🐙", "region": "수정 협곡", "date": "2024.06.18", "size": "122.1 cm", "stars": "★★★☆☆", "desc": "수정 협곡에서 발견되는 영웅 등급 문어입니다."}, {"id": 175, "name": "용맹 고래", "grade": "영웅", "icon": "🐋", "region": "무지개 폭포", "date": "2024.06.18", "size": "1766.2 cm", "stars": "★★★☆☆", "desc": "무지개 폭포에서 발견되는 영웅 등급 고래입니다."}, {"id": 176, "name": "환영 참돔", "grade": "영웅", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "39.3 cm", "stars": "★★★☆☆", "desc": "산호의 군도에서 발견되는 영웅 등급 참돔입니다."}, {"id": 177, "name": "성운 메기", "grade": "영웅", "icon": "🐟", "region": "폭풍의 해역", "date": "2024.06.18", "size": "111.6 cm", "stars": "★★★☆☆", "desc": "폭풍의 해역에서 발견되는 영웅 등급 메기입니다."}, {"id": 178, "name": "번개 새우", "grade": "영웅", "icon": "🦐", "region": "심연의 해구", "date": "2024.06.18", "size": "26.2 cm", "stars": "★★★☆☆", "desc": "심연의 해구에서 발견되는 영웅 등급 새우입니다."}, {"id": 179, "name": "용암 가재", "grade": "영웅", "icon": "🦞", "region": "영원의 빙하", "date": "2024.06.18", "size": "25.3 cm", "stars": "★★★☆☆", "desc": "영원의 빙하에서 발견되는 영웅 등급 가재입니다."}, {"id": 180, "name": "왕실 개복치", "grade": "영웅", "icon": "🐟", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "312.0 cm", "stars": "★★★☆☆", "desc": "아틀란티스 성역에서 발견되는 영웅 등급 개복치입니다."}, {"id": 181, "name": "거신 불가사리", "grade": "영웅", "icon": "⭐", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "58.4 cm", "stars": "★★★☆☆", "desc": "고요한 물안개 연못에서 발견되는 영웅 등급 불가사리입니다."}, {"id": 182, "name": "파도 붕어", "grade": "영웅", "icon": "🐟", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "28.2 cm", "stars": "★★★☆☆", "desc": "은빛 초승달 개울에서 발견되는 영웅 등급 붕어입니다."}, {"id": 183, "name": "폭풍 고요한 복어", "grade": "영웅", "icon": "🐡", "region": "에메랄드 호수", "date": "2024.06.18", "size": "40.3 cm", "stars": "★★★☆☆", "desc": "에메랄드 호수에서 발견되는 영웅 등급 복어입니다."}, {"id": 184, "name": "심연 은빛 문어", "grade": "영웅", "icon": "🐙", "region": "수정 협곡", "date": "2024.06.18", "size": "50.6 cm", "stars": "★★★☆☆", "desc": "수정 협곡에서 발견되는 영웅 등급 문어입니다."}, {"id": 185, "name": "빙하 에메랄드 고래", "grade": "영웅", "icon": "🐋", "region": "무지개 폭포", "date": "2024.06.18", "size": "1185.8 cm", "stars": "★★★☆☆", "desc": "무지개 폭포에서 발견되는 영웅 등급 고래입니다."}, {"id": 186, "name": "태양 수정 참돔", "grade": "영웅", "icon": "🐟", "region": "산호의 군도", "date": "2024.06.18", "size": "115.4 cm", "stars": "★★★☆☆", "desc": "산호의 군도에서 발견되는 영웅 등급 참돔입니다."}, {"id": 187, "name": "아틀란티스 돌고래", "grade": "전설", "icon": "🐬", "region": "폭풍의 해역", "date": "2024.06.18", "size": "341.5 cm", "stars": "★★★★★", "desc": "폭풍의 해역에서 발견되는 전설 등급 돌고래입니다."}, {"id": 188, "name": "영원의 청어", "grade": "전설", "icon": "🐟", "region": "심연의 해구", "date": "2024.06.18", "size": "53.4 cm", "stars": "★★★★★", "desc": "심연의 해구에서 발견되는 전설 등급 청어입니다."}, {"id": 189, "name": "신화 해파리", "grade": "전설", "icon": "🪼", "region": "영원의 빙하", "date": "2024.06.18", "size": "149.7 cm", "stars": "★★★★★", "desc": "영원의 빙하에서 발견되는 전설 등급 해파리입니다."}, {"id": 190, "name": "용왕 만타", "grade": "전설", "icon": "🐠", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "602.0 cm", "stars": "★★★★★", "desc": "아틀란티스 성역에서 발견되는 전설 등급 만타입니다."}, {"id": 191, "name": "심해의 게", "grade": "전설", "icon": "🦀", "region": "고요한 물안개 연못", "date": "2024.06.18", "size": "42.3 cm", "stars": "★★★★★", "desc": "고요한 물안개 연못에서 발견되는 전설 등급 게입니다."}, {"id": 192, "name": "천상의 조개", "grade": "전설", "icon": "🐚", "region": "은빛 초승달 개울", "date": "2024.06.18", "size": "4.9 cm", "stars": "★★★★★", "desc": "은빛 초승달 개울에서 발견되는 전설 등급 조개입니다."}, {"id": 193, "name": "차원의 장어", "grade": "전설", "icon": "🐍", "region": "에메랄드 호수", "date": "2024.06.18", "size": "153.7 cm", "stars": "★★★★★", "desc": "에메랄드 호수에서 발견되는 전설 등급 장어입니다."}, {"id": 194, "name": "시간의 해룡", "grade": "전설", "icon": "🐉", "region": "수정 협곡", "date": "2024.06.18", "size": "326.3 cm", "stars": "★★★★★", "desc": "수정 협곡에서 발견되는 전설 등급 해룡입니다."}, {"id": 195, "name": "운명의 송어", "grade": "전설", "icon": "🐟", "region": "무지개 폭포", "date": "2024.06.18", "size": "51.6 cm", "stars": "★★★★★", "desc": "무지개 폭포에서 발견되는 전설 등급 송어입니다."}, {"id": 196, "name": "사이다 해마", "grade": "전설", "icon": "🐠", "region": "산호의 군도", "date": "2024.06.18", "size": "23.9 cm", "stars": "★★★★★", "desc": "산호의 군도에서 발견되는 전설 등급 해마입니다."}, {"id": 197, "name": "창세의 돌고래", "grade": "전설", "icon": "🐬", "region": "폭풍의 해역", "date": "2024.06.18", "size": "737.7 cm", "stars": "★★★★★", "desc": "폭풍의 해역에서 발견되는 전설 등급 돌고래입니다."}, {"id": 198, "name": "태초의 청어", "grade": "전설", "icon": "🐟", "region": "심연의 해구", "date": "2024.06.18", "size": "35.2 cm", "stars": "★★★★★", "desc": "심연의 해구에서 발견되는 전설 등급 청어입니다."}, {"id": 199, "name": "성역의 해파리", "grade": "전설", "icon": "🪼", "region": "영원의 빙하", "date": "2024.06.18", "size": "105.6 cm", "stars": "★★★★★", "desc": "영원의 빙하에서 발견되는 전설 등급 해파리입니다."}, {"id": 200, "name": "황제 만타", "grade": "전설", "icon": "🐠", "region": "아틀란티스 성역", "date": "2024.06.18", "size": "260.0 cm", "stars": "★★★★★", "desc": "아틀란티스 성역에서 발견되는 전설 등급 만타입니다."}];
const DISCOVERED_INITIAL=new Set(Array.from({length:87},(_,i)=>i+1));

const RODS=[
{id:'mist',name:'안개의 낚싯대',grade:'일반',level:1,effects:['희귀 확률 +3%','전설 확률 +0%','포인트 증가 +2%']},
{id:'moon',name:'월광의 낚싯대',grade:'희귀',level:3,effects:['희귀 확률 +15%','전설 확률 +3%','포인트 증가 +10%']},
{id:'jade',name:'비취의 낚싯대',grade:'희귀',level:1,effects:['희귀 확률 +12%','전설 확률 +2%','경험치 증가 +8%']},
{id:'crystal',name:'수정의 낚싯대',grade:'영웅',level:1,effects:['희귀 확률 +18%','전설 확률 +5%','포인트 증가 +12%']},
{id:'prism',name:'프리즘 낚싯대',grade:'영웅',level:1,effects:['희귀 확률 +20%','전설 확률 +6%','경험치 증가 +15%']},
{id:'coral',name:'산호의 낚싯대',grade:'영웅',level:1,effects:['희귀 확률 +22%','전설 확률 +7%','포인트 증가 +15%']},
{id:'storm',name:'폭풍의 낚싯대',grade:'영웅',level:1,effects:['희귀 확률 +25%','전설 확률 +8%','입질 속도 +10%']},
{id:'abyss',name:'심연의 낚싯대',grade:'전설',level:1,effects:['희귀 확률 +30%','전설 확률 +12%','포인트 증가 +20%']},
{id:'eternal',name:'영원의 낚싯대',grade:'전설',level:1,effects:['희귀 확률 +35%','전설 확률 +15%','경험치 증가 +25%']},
{id:'atlantis',name:'아틀란티스의 성창',grade:'신화',level:1,effects:['희귀 확률 +40%','전설 확률 +20%','포인트/경험치 +30%']}
];

const SHOP_ITEMS={
bait:[{id:'normal-bait',icon:'🪱',name:'일반 미끼 10개',desc:'기본 낚시용 미끼',price:100,type:'bait',amount:10},{id:'premium-bait',icon:'🪝',name:'고급 미끼 10개',desc:'희귀 물고기 확률 증가',price:500,type:'bait',amount:10},{id:'legend-bait',icon:'✨',name:'전설 미끼 1개',desc:'전설 물고기 입질 확률 증가',price:3000,type:'bait',amount:1}],
rod:[{id:'rod-enhance',icon:'🎣',name:'낚싯대 강화권',desc:'장착 낚싯대 강화에 사용',price:800,type:'ticket'},{id:'rare-upgrade',icon:'🎣',name:'희귀 확률 강화석',desc:'희귀 확률 증가 강화 재료',price:1200,type:'ticket'},{id:'legend-upgrade',icon:'🎣',name:'전설 확률 강화석',desc:'전설 확률 증가 강화 재료',price:2500,type:'ticket'},{id:'point-bonus',icon:'🎣',name:'포인트 보너스 부품',desc:'포인트 획득량 강화 재료',price:1500,type:'ticket'}],
skin:[{id:'penguin-blue',icon:'🐧',name:'펭펭이 블루 스킨',desc:'사이다 블루 컬러 스킨',price:2000,type:'skin'},{id:'hat-straw',icon:'👒',name:'밀짚 모자',desc:'낚시왕 분위기 코스튬',price:1200,type:'skin'},{id:'outfit-adventure',icon:'🦺',name:'탐험가 의상',desc:'세계지도 탐험 전용 의상',price:5000,type:'skin'},{id:'acc-bubble',icon:'🫧',name:'물방울 액세서리',desc:'낚시 성공 연출 강화',price:1800,type:'skin'}],
etc:[{id:'exp-booster',icon:'🧪',name:'경험치 2배 부스터',desc:'1일 동안 EXP 2배',price:300,type:'booster'},{id:'point-booster',icon:'💰',name:'포인트 2배 부스터',desc:'1일 동안 포인트 2배',price:500,type:'booster'},{id:'rare-booster',icon:'🍀',name:'희귀 확률 부스터',desc:'30분 동안 희귀 확률 증가',price:700,type:'booster'},{id:'coffee-raffle',icon:'☕',name:'커피 쿠폰 응모',desc:'이벤트 응모권',price:1000,type:'raffle'},{id:'store-raffle',icon:'🎟️',name:'편의점 상품권 응모',desc:'이벤트 응모권',price:2000,type:'raffle'},{id:'chicken-raffle',icon:'🍗',name:'치킨 기프티콘 응모',desc:'이벤트 응모권',price:5000,type:'raffle'},{id:'point-raffle',icon:'🎫',name:'포인트 추첨권',desc:'보너스 포인트 추첨',price:1500,type:'raffle'},{id:'special-raffle',icon:'🎁',name:'특별 경품 응모',desc:'시즌 한정 특별 경품',price:10000,type:'raffle'}]
};


const ACHIEVEMENTS = {
  collection:[
    {id:'collect-first', icon:'📖', title:'첫 도감 등록', desc:'물고기 1종 수집', current:87, goal:1, reward:'50P'},
    {id:'collect-50', icon:'🏆', title:'물고기 50종 수집', desc:'도감 50종 달성', current:87, goal:50, reward:'500P'},
    {id:'collect-100', icon:'🥇', title:'물고기 100종 수집', desc:'도감 100종 달성', current:87, goal:100, reward:'1,000P'},
    {id:'collect-all', icon:'👑', title:'도감 완성', desc:'물고기 200종 수집', current:87, goal:200, reward:'전설 미끼 x3'}
  ],
  fishing:[
    {id:'fish-first', icon:'🎣', title:'첫 낚시 성공', desc:'처음으로 낚시 성공', current:0, goal:1, reward:'100P'},
    {id:'fish-10', icon:'🐟', title:'낚시 10회 성공', desc:'낚시 성공 10회 달성', current:0, goal:10, reward:'300P'},
    {id:'fish-30', icon:'🐠', title:'낚시 30회 성공', desc:'낚시 성공 30회 달성', current:0, goal:30, reward:'고급 미끼 x2'},
    {id:'fish-100', icon:'🌊', title:'낚시왕 입문', desc:'낚시 성공 100회 달성', current:0, goal:100, reward:'2,000P'}
  ],
  legend:[
    {id:'legend-first', icon:'✨', title:'전설의 시작', desc:'전설 물고기 1종 획득', current:0, goal:1, reward:'전설 미끼 x1'},
    {id:'legend-3', icon:'🌟', title:'전설 수집가', desc:'전설 물고기 3종 획득', current:0, goal:3, reward:'3,000P'},
    {id:'legend-10', icon:'🔱', title:'아틀란티스의 선택', desc:'전설 물고기 10종 획득', current:0, goal:10, reward:'아틀란티스 응모권'},
    {id:'legend-all', icon:'👑', title:'전설의 낚시왕', desc:'전설 물고기 전체 수집', current:0, goal:16, reward:'특별 칭호'}
  ],
  finance:[
    {id:'finance-quiz', icon:'💡', title:'금융 퀴즈 완료', desc:'금융 퀴즈 1회 정답', current:0, goal:1, reward:'200P'},
    {id:'finance-openbank', icon:'🏦', title:'오픈뱅킹 연결', desc:'오픈뱅킹 연결 완료', current:0, goal:1, reward:'고급 미끼 x1'},
    {id:'finance-product', icon:'📄', title:'상품 페이지 방문', desc:'상품 페이지 1회 방문', current:0, goal:1, reward:'100P'},
    {id:'finance-push', icon:'🔔', title:'앱 푸시 동의', desc:'푸시 동의 완료', current:0, goal:1, reward:'100P'}
  ]
};



const RANKING_DATA = {
  weekly:[
    {rank:1, name:'펭귄왕', level:35, point:98450, icon:'🐧'},
    {rank:2, name:'낚시고수', level:32, point:92100, icon:'🐧'},
    {rank:3, name:'황금송어', level:30, point:85320, icon:'🐧'},
    {rank:4, name:'시원한바다', level:28, point:71550, icon:'🐧'},
    {rank:147, name:'펭펭이', level:null, point:null, icon:'🐧', mine:true}
  ],
  total:[
    {rank:1, name:'아틀란티스왕', level:80, point:512900, icon:'🐧'},
    {rank:2, name:'심해탐험가', level:76, point:488300, icon:'🐧'},
    {rank:3, name:'전설수집가', level:71, point:463200, icon:'🐧'},
    {rank:4, name:'월광낚시왕', level:66, point:401700, icon:'🐧'},
    {rank:982, name:'펭펭이', level:null, point:null, icon:'🐧', mine:true}
  ],
  mine:[
    {rank:147, name:'펭펭이', level:null, point:null, icon:'🐧', mine:true, label:'주간 순위'},
    {rank:982, name:'펭펭이', level:null, point:null, icon:'🐧', mine:true, label:'전체 순위'},
    {rank:43, name:'펭펭이', level:null, point:null, icon:'🐧', mine:true, label:'수집률 순위'},
    {rank:21, name:'펭펭이', level:null, point:null, icon:'🐧', mine:true, label:'전설 물고기 순위'}
  ]
};


const state={
point:12350,bait:15,currentRodId:'moon',rodLevel:3,currentMissionTab:'daily',currentCollectionFilter:'전체',currentShopTab:'bait',currentAchievementTab:'collection',currentRankingTab:'weekly',discoveredFishIds:new Set(DISCOVERED_INITIAL),
missions:{
attendance:{tab:'daily',label:'출석 체크 1회',current:1,goal:1,reward:'100P',claimed:false,home:true,action:'reward'},
fish3:{tab:'daily',label:'낚시 3회 성공',current:0,goal:3,reward:'150P',claimed:false,home:true,action:'fishing'},
collect3:{tab:'daily',label:'물고기 3종 수집',current:0,goal:3,reward:'일반 미끼 x2',claimed:false,home:false,action:'collection'},
quiz:{tab:'daily',label:'금융 퀴즈 맞추기',current:0,goal:1,reward:'200P',claimed:false,home:true,action:'quiz'},
weeklyFish30:{tab:'weekly',label:'낚시 30회 성공',current:0,goal:30,reward:'1,500P',claimed:false,home:false,action:'fishing'},
weeklyRare5:{tab:'weekly',label:'희귀 물고기 5종 획득',current:0,goal:5,reward:'고급 미끼 x3',claimed:false,home:false,action:'collection'},
weeklyCollection30:{tab:'weekly',label:'도감 수집률 30% 달성',current:0,goal:30,reward:'전설 미끼 x1',claimed:false,home:false,action:'collection'},
weeklyLegend:{tab:'weekly',label:'전설 물고기 획득',current:0,goal:1,reward:'전설 미끼 x2',claimed:false,home:false,action:'collection'},
openbanking:{tab:'finance',label:'오픈뱅킹 연결',current:0,goal:1,reward:'고급 미끼 x1',claimed:false,home:false,action:'finance'},
deposit:{tab:'finance',label:'예적금 상품 가입',current:0,goal:1,reward:'1,000P',claimed:false,home:false,action:'finance'},
loan:{tab:'finance',label:'대출 실행',current:0,goal:1,reward:'전설 미끼 x1',claimed:false,home:false,action:'finance'},
eventJoin:{tab:'finance',label:'신규 이벤트 참여',current:0,goal:1,reward:'500P',claimed:false,home:false,action:'finance'},
financeQuiz:{tab:'finance',label:'금융 퀴즈 맞추기',current:0,goal:1,reward:'300P',claimed:false,home:false,action:'quiz'},
invite:{tab:'finance',label:'친구 초대하기',current:0,goal:1,reward:'고급 미끼 x2',claimed:false,home:false,action:'finance'},
push:{tab:'finance',label:'앱 푸시 동의',current:0,goal:1,reward:'100P',claimed:false,home:false,action:'finance'},
product:{tab:'finance',label:'상품 페이지 방문',current:0,goal:1,reward:'100P',claimed:false,home:true,action:'product'}
}};


function getRegionClass(region){
  const map = {
    '고요한 물안개 연못':'region-mist',
    '은빛 초승달 개울':'region-moon',
    '에메랄드 호수':'region-emerald',
    '수정 협곡':'region-crystal',
    '무지개 폭포':'region-rainbow',
    '산호의 군도':'region-coral',
    '폭풍의 해역':'region-storm',
    '심연의 해구':'region-abyss',
    '영원의 빙하':'region-glacier',
    '아틀란티스 성역':'region-atlantis'
  };
  return map[region] || 'region-emerald';
}

function setFishingRegion(region){
  const screen = $('[data-screen="fishing"]');
  const title = $('#fishingRegionTitle');
  if(!screen) return;
  screen.dataset.currentRegion = region;
  screen.classList.remove('region-mist','region-moon','region-emerald','region-crystal','region-rainbow','region-coral','region-storm','region-abyss','region-glacier','region-atlantis');
  screen.classList.add(getRegionClass(region));
  if(title) title.textContent = region;
}

function triggerCastAnimation(){
  const screen = $('[data-screen="fishing"]');
  const status = $('#fishStatus');
  if(!screen) return;
  screen.classList.remove('is-casting');
  void screen.offsetWidth;
  screen.classList.add('is-casting');
  if(status) status.textContent = '펭펭이가 낚싯대를 던졌어요!';
  clearTimeout(triggerCastAnimation.timer);
  triggerCastAnimation.timer = setTimeout(() => {
    if(status) status.textContent = '입질 타이밍을 맞춰보세요!';
  }, 1200);
}


function gradeClass(g){return g==='신화'?'myth':g==='전설'?'legend':g==='영웅'?'hero':g==='희귀'?'rare':'normal';}
function toast(t){const el=$('#toast'); if(!el)return; el.textContent=t; el.classList.add('is-show'); clearTimeout(toast.timer); toast.timer=setTimeout(()=>el.classList.remove('is-show'),1600);}
function modal(title,body){const el=$('#appModal'); if(!el)return; $('#modalTitle').textContent=title; $('#modalBody').innerHTML=body; el.classList.add('is-open');}
function closeModal(){const el=$('#appModal'); if(el)el.classList.remove('is-open');}
function showScreen(name){$$('.screen').forEach(s=>s.classList.toggle('is-active',s.dataset.screen===name)); $$('.bottom-nav button').forEach(b=>b.classList.toggle('active',b.dataset.go===name)); closeModal(); const d=$('.device'); if(d)d.scrollTop=0; renderAll();
  if(name === 'fishing') triggerCastAnimation();
}

function syncMissions(){const pct=Math.round((state.discoveredFishIds.size/ALL_FISH.length)*100); if(!state.missions.weeklyCollection30.claimed)state.missions.weeklyCollection30.current=Math.min(30,pct); if(!state.missions.collect3.claimed)state.missions.collect3.current=Math.min(3,state.discoveredFishIds.size);}
function completeMission(k,a=1){const m=state.missions[k]; if(m&&!m.claimed)m.current=Math.min(m.goal,m.current+a);}
function setMission(k,v){const m=state.missions[k]; if(m&&!m.claimed)m.current=Math.min(m.goal,v);}
function claimMission(k){const m=state.missions[k]; if(!m)return toast('미션 정보를 찾을 수 없습니다.'); if(m.current<m.goal)return toast('아직 미션을 완료하지 않았습니다.'); if(m.claimed)return toast('이미 수령한 보상입니다.'); m.claimed=true; if(m.reward.includes('P'))state.point+=Number(m.reward.replace(/[^0-9]/g,''))||0; if(m.reward.includes('미끼'))state.bait+=Number(m.reward.replace(/[^0-9]/g,''))||1; toast(`${m.reward} 보상을 수령했습니다.`); renderAll();}
function missionButton(k,m){const done=m.current>=m.goal; if(m.claimed)return '<button type="button" disabled>완료</button>'; if(done)return `<button type="button" data-claim-mission="${k}">수령</button>`; if(m.action==='fishing')return '<button type="button" data-go="fishing">이동</button>'; if(m.action==='collection')return '<button type="button" data-go="collection">이동</button>'; if(m.action==='quiz')return '<button type="button" data-quiz>이동</button>'; if(m.action==='product')return '<button type="button" data-product-mission>이동</button>'; if(m.action==='finance')return `<button type="button" data-finance-mission="${k}">진행</button>`; return '<button type="button">확인</button>';}

function renderMissions(){syncMissions(); $$('[data-home-mission]').forEach(li=>{const m=state.missions[li.dataset.homeMission]; if(!m)return; const done=m.current>=m.goal; const sp=$('span',li),em=$('em',li); if(sp){sp.textContent=done?'✓':'?'; sp.classList.toggle('ok',done);} if(em)em.textContent=m.claimed?'수령완료':done?'완료':`${m.current}/${m.goal}`; li.classList.toggle('is-complete',done);}); $$('[data-mission-tab]').forEach(b=>b.classList.toggle('active',b.dataset.missionTab===state.currentMissionTab)); const list=$('#missionTaskList'); if(!list)return; const rows=Object.entries(state.missions).filter(([,m])=>m.tab===state.currentMissionTab); list.innerHTML=rows.map(([k,m])=>`<article class="${m.claimed?'is-done':m.current>=m.goal?'is-ready':''}"><div><strong>${m.label}</strong><progress value="${m.current}" max="${m.goal}"></progress><small class="task-count">${m.current}/${m.goal}</small></div><b>${m.reward}</b>${missionButton(k,m)}</article>`).join('');}

function renderCollection(filter=state.currentCollectionFilter){syncMissions(); state.currentCollectionFilter=filter; $$('[data-filter]').forEach(b=>b.classList.toggle('active',b.dataset.filter===filter)); const discovered=state.discoveredFishIds.size,pct=Math.round(discovered/ALL_FISH.length*100); const count=$('#collectionCount'),donut=$('#collectionDonut'),grid=$('#fishGrid'),info=$('#collectionFilterInfo'); if(count)count.textContent=`${discovered} / ${ALL_FISH.length} 종류`; if(donut){donut.style.setProperty('--value',pct); const b=$('b',donut); if(b)b.textContent=`${pct}%`;} const arr=filter==='전체'?ALL_FISH:ALL_FISH.filter(f=>f.grade===filter); if(info)info.textContent=`${filter} ${arr.length}종 · 발견 ${arr.filter(f=>state.discoveredFishIds.has(f.id)).length}종`; if(!grid)return; grid.innerHTML=arr.map(f=>{const ok=state.discoveredFishIds.has(f.id); return `<button type="button" class="${ok?'':'unknown'}" data-fish-id="${f.id}" data-grade="${f.grade}"><span>${ok?f.icon:'?'}</span><strong>${ok?f.name:'?????'}</strong><small>${f.grade}${ok?'':' · 미발견'}</small></button>`;}).join('');}
function renderFishDetail(id){const f=ALL_FISH.find(x=>x.id===Number(id))||ALL_FISH[0],screen=$('[data-screen="fishDetail"]'); if(!screen)return; const h=$('.sub-header strong',screen),icon=$('.fish-detail-visual div',screen),title=$('.fish-detail-visual h1',screen),badge=$('.fish-detail-visual .badge',screen),star=$('.fish-detail-visual p',screen),rows=$$('.detail-table dd',screen); if(h)h.textContent=f.name; if(icon)icon.textContent=f.icon; if(title)title.textContent=f.name; if(badge)badge.textContent=f.grade; if(star)star.textContent=f.stars; if(rows[0])rows[0].textContent=f.region; if(rows[1])rows[1].textContent=f.date; if(rows[2])rows[2].textContent=f.size; if(rows[3])rows[3].textContent=f.desc;}
function currentRod(){return RODS.find(r=>r.id===state.currentRodId)||RODS[0];}
function renderRods(){const r=currentRod(),card=$('#equippedRodCard'),icon=$('#equippedRodIcon'),grade=$('#equippedRodGrade'),name=$('#equippedRodName'); if(card)card.className=`equipped-card ${gradeClass(r.grade)}`; if(icon){icon.textContent='🎣'; icon.className=`rod-img ${gradeClass(r.grade)}`;} if(grade){grade.textContent=`${r.grade} · 장착 중`; grade.className=`badge ${gradeClass(r.grade)}`;} if(name)name.textContent=`${r.name} +${state.rodLevel}`; ['equippedRodEffect1','equippedRodEffect2','equippedRodEffect3'].forEach((id,i)=>{const el=$('#'+id); if(el)el.textContent=r.effects[i];}); const grid=$('#rodGrid'); if(grid)grid.innerHTML=RODS.map(x=>`<button type="button" data-rod-id="${x.id}" class="${gradeClass(x.grade)} ${x.id===state.currentRodId?'is-equipped':''}"><span class="rod-symbol">🎣</span><strong>${x.name}</strong><small>${x.grade}</small></button>`).join('');}
function renderShop(){ $$('[data-shop-tab]').forEach(b=>b.classList.toggle('active',b.dataset.shopTab===state.currentShopTab)); const list=$('#shopList'),items=SHOP_ITEMS[state.currentShopTab]||[]; if(list)list.innerHTML=items.map(x=>`<article data-buy-id="${x.id}"><span>${x.icon}</span><div><strong>${x.name}</strong><small>${x.desc}</small></div><b>${x.price.toLocaleString()}P</b></article>`).join('');}

function getAchievementProgress(item){
  if(item.id.startsWith('collect-')){
    return Math.min(item.goal, state.discoveredFishIds.size);
  }
  if(item.id === 'fish-first' || item.id === 'fish-10' || item.id === 'fish-30' || item.id === 'fish-100'){
    return Math.min(item.goal, state.missions.weeklyFish30.current);
  }
  if(item.id.startsWith('legend-')){
    const count = ALL_FISH.filter(f => f.grade === '전설' && state.discoveredFishIds.has(f.id)).length;
    return Math.min(item.goal, count);
  }
  if(item.id === 'finance-quiz'){
    return state.missions.quiz.current >= 1 || state.missions.financeQuiz.current >= 1 ? 1 : 0;
  }
  if(item.id === 'finance-openbank'){
    return state.missions.openbanking.current;
  }
  if(item.id === 'finance-product'){
    return state.missions.product.current;
  }
  if(item.id === 'finance-push'){
    return state.missions.push.current;
  }
  return item.current || 0;
}

function renderAchievements(){
  $$('[data-achievement-tab]').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.achievementTab === state.currentAchievementTab);
  });

  const list = $('#achievementList');
  if(!list) return;

  const items = ACHIEVEMENTS[state.currentAchievementTab] || [];
  list.innerHTML = items.map(item => {
    const current = getAchievementProgress(item);
    const complete = current >= item.goal;
    return `<article class="${complete ? 'is-complete' : ''}">
      <span>${item.icon}</span>
      <div>
        <strong>${item.title}</strong>
        <small>${item.desc}</small>
        <progress value="${current}" max="${item.goal}"></progress>
        <em>${current}/${item.goal}</em>
      </div>
      <b>${complete ? '완료' : item.reward}</b>
    </article>`;
  }).join('');
}



function renderHomeStats(){
  const point = $('#homePoint');
  const shopPoint = $('#shopPoint');
  const bait = $('#homeBait');
  const level = $('#homeLevel');
  const expText = $('#homeExpText');
  const progress = $('.profile-info .progress i');

  const info = getPlayerLevelInfo();
  const levelValue = info.level;
  const currentExp = info.currentExp;
  const nextExp = info.nextExp;

  if(point) point.textContent = `${state.point.toLocaleString()} P`;
  if(shopPoint) shopPoint.textContent = `${state.point.toLocaleString()}P`;
  if(bait) bait.textContent = `${state.bait} 개`;
  if(level) level.textContent = `Lv.${levelValue} 펭펭이`;
  if(expText) expText.textContent = `EXP ${currentExp.toLocaleString()} / ${nextExp.toLocaleString()}`;
  if(progress) progress.style.width = `${Math.round((currentExp / nextExp) * 100)}%`;
}


function getPlayerLevelInfo(){
  const exp = state.discoveredFishIds.size * 40 + state.missions.weeklyFish30.current * 25;
  const level = Math.max(1, Math.floor(exp / 500) + 1);
  const currentExp = exp % 500;
  return {level, currentExp, nextExp:500};
}

function renderRanking(){
  $$('[data-ranking-tab]').forEach(btn => {
    btn.classList.toggle('active', btn.dataset.rankingTab === state.currentRankingTab);
  });

  const list = $('#rankingList');
  if(!list) return;

  const player = getPlayerLevelInfo();
  const rows = (RANKING_DATA[state.currentRankingTab] || []).map(item => {
    if(!item.mine) return item;
    return {...item, level:player.level, point:state.point};
  });

  list.innerHTML = rows.map(item => {
    const medal = item.rank === 1 ? '🥇' : item.rank === 2 ? '🥈' : item.rank === 3 ? '🥉' : item.rank;
    const sub = item.label ? `${item.label} · Lv.${item.level}` : `Lv.${item.level}`;
    return `<li class="${item.mine ? 'my' : ''}">
      <b>${medal}</b>
      <span>${item.icon}</span>
      <div>
        <strong>${item.name}</strong>
        <small>${sub}</small>
      </div>
      <em>${Number(item.point).toLocaleString()}P</em>
    </li>`;
  }).join('');
}


function renderAll(){renderHomeStats(); renderMissions(); renderCollection(state.currentCollectionFilter); renderRods(); renderShop(); renderAchievements(); renderRanking();}

function judgement(){const p=$('#gaugePointer'),best=$('.gauge .best'),goods=$$('.gauge .good'); if(!p||!best)return{result:'fail',label:'MISS'}; const c=p.getBoundingClientRect().left+p.getBoundingClientRect().width/2,b=best.getBoundingClientRect(); if(c>=b.left&&c<=b.right)return{result:'perfect',label:'PERFECT'}; for(const g of goods){const r=g.getBoundingClientRect(); if(c>=r.left&&c<=r.right)return{result:'success',label:'GOOD'};} return{result:'fail',label:'MISS'};}
function fishingResult(j){const title=$('#resultTitle'),fish=$('#resultFish'),badge=$('#resultBadge'),name=$('#resultName'),grade=$('#resultGrade'),rewards=$('#resultRewards'),share=$('#shareBtn'); const success=j.result!=='fail'; if(j.result==='perfect'){if(title)title.textContent='완벽한 타이밍!'; if(fish)fish.textContent='🐠'; if(name)name.textContent='황금붕어'; if(grade)grade.textContent='희귀'; if(badge){badge.textContent='PERFECT';badge.style.display='inline-grid';} if(rewards)rewards.innerHTML='<li><b>🪱 +500 P</b><span>포인트</span></li><li><b>💧 +80 EXP</b><span>경험치</span></li><li><b>📖 도감 등록</b><span>완료</span></li>'; afterCatch('황금붕어');} else if(j.result==='success'){if(title)title.textContent='낚시 성공!'; if(fish)fish.textContent='🐟'; if(name)name.textContent='황금 송어'; if(grade)grade.textContent='희귀'; if(badge){badge.textContent='NEW';badge.style.display='inline-grid';} if(rewards)rewards.innerHTML='<li><b>🪱 +300 P</b><span>포인트</span></li><li><b>💧 +50 EXP</b><span>경험치</span></li><li><b>📖 도감 등록</b><span>완료</span></li>'; afterCatch('황금 송어');} else {if(title)title.textContent='낚시 실패'; if(fish)fish.textContent='💦'; if(name)name.textContent='아쉽게 놓쳤어요'; if(grade)grade.textContent='MISS'; if(badge)badge.style.display='none'; if(rewards)rewards.innerHTML='<li><b>타이밍이 성공 영역을 벗어났어요.</b><span>실패</span></li><li><b>다시 도전해보세요!</b><span>미끼 -1</span></li>';} if(share)share.style.display=success?'':'none';}
function afterCatch(n){const f=ALL_FISH.find(x=>x.name===n); completeMission('fish3',1); completeMission('weeklyFish30',1); if(f){state.discoveredFishIds.add(f.id); if(f.grade==='희귀')completeMission('weeklyRare5',1); if(f.grade==='전설')setMission('weeklyLegend',1);}}

document.addEventListener('click',e=>{const t=e.target;
if(t.closest('[data-close-modal]')){closeModal();return;}
if(t.closest('#catchBtn')){const j=judgement(); const st=$('#fishStatus'); if(st)st.textContent=j.result==='fail'?'MISS! 물고기를 놓쳤어요.':`${j.label}! 물고기를 낚았어요!`; fishingResult(j); showScreen('result'); return;}
const rt=t.closest('[data-ranking-tab]'); if(rt){state.currentRankingTab=rt.dataset.rankingTab; renderRanking(); toast(`${rt.textContent.trim()}을 표시합니다.`); return;}
const at=t.closest('[data-achievement-tab]'); if(at){state.currentAchievementTab=at.dataset.achievementTab; renderAchievements(); toast(`${at.textContent.trim()} 업적을 표시합니다.`); return;}
const mt=t.closest('[data-mission-tab]'); if(mt){state.currentMissionTab=mt.dataset.missionTab; renderMissions(); toast(`${mt.textContent.trim()}을 표시합니다.`); return;}
const cf=t.closest('[data-filter]'); if(cf){renderCollection(cf.dataset.filter); toast(`${cf.dataset.filter} 물고기를 표시합니다.`); return;}
const st=t.closest('[data-shop-tab]'); if(st){state.currentShopTab=st.dataset.shopTab; renderShop(); toast(`${st.textContent.trim()} 상품을 표시합니다.`); return;}
const claim=t.closest('[data-claim-mission]'); if(claim){claimMission(claim.dataset.claimMission); return;}
if(t.closest('[data-quiz]')){modal('금융 퀴즈','<p style="line-height:1.55;margin:0 0 14px">예금자보호 한도는 얼마일까요?</p><ul><li class="quiz-answer" data-answer="wrong">① 3천만원</li><li class="quiz-answer" data-answer="right">② 5천만원</li><li class="quiz-answer" data-answer="wrong">③ 1억원</li></ul>'); return;}
const qa=t.closest('.quiz-answer'); if(qa){if(qa.dataset.answer==='right'){closeModal(); setMission('quiz',1); setMission('financeQuiz',1); toast('정답입니다! 금융 퀴즈 미션 완료'); renderAll();}else toast('아쉬워요. 다시 선택해보세요.'); return;}
const fin=t.closest('[data-finance-mission]'); if(fin){setMission(fin.dataset.financeMission,1); renderAll(); modal('금융 미션','<p style="line-height:1.55;margin:0">데모에서는 해당 금융 미션을 완료 처리했습니다.<br>수령 버튼을 눌러 보상을 받을 수 있습니다.</p>'); return;}
if(t.closest('[data-product-mission], #productBanner')){setMission('product',1); renderAll(); modal('상품 페이지 방문','<p style="line-height:1.55;margin:0">상품 페이지 방문 미션이 완료되었습니다.</p>'); return;}
const go=t.closest('[data-go]'); if(go){showScreen(go.dataset.go); return;}
const fc=t.closest('[data-fish-id]'); if(fc){const id=Number(fc.dataset.fishId); if(!state.discoveredFishIds.has(id)){toast('아직 발견하지 못한 물고기입니다.');return;} renderFishDetail(id); showScreen('fishDetail'); return;}
const rc=t.closest('[data-rod-id]'); if(rc){state.currentRodId=rc.dataset.rodId; state.rodLevel=currentRod().level; renderRods(); toast(`${currentRod().name} 장착 완료`); return;}
if(t.closest('#enhanceBtn')){if(state.point<500){toast('강화에 필요한 포인트가 부족합니다.');return;} state.point-=500; state.rodLevel+=1; renderRods(); toast(`${currentRod().name} 강화 성공! +${state.rodLevel}`); return;}
const bi=t.closest('[data-buy-id]'); if(bi){const item=Object.values(SHOP_ITEMS).flat().find(x=>x.id===bi.dataset.buyId); if(!item)return; if(state.point<item.price){toast('포인트가 부족합니다.');return;} state.point-=item.price; if(item.type==='bait')state.bait+=item.amount||1; renderAll(); modal('구매 완료',`<p style="line-height:1.55;margin:0"><strong>${item.name}</strong>을 구매했습니다.<br>차감 포인트: ${item.price.toLocaleString()}P</p>`); return;}
const region=t.closest('[data-region]'); if(region&&!region.classList.contains('locked')){const h=$('[data-screen="region"] .sub-header strong'); if(h)h.textContent=region.dataset.region; setFishingRegion(region.dataset.region); showScreen('region'); return;}
if(t.closest('.spot.locked'))toast('아직 해금되지 않은 지역입니다.');
});

$('#notifyBtn')?.addEventListener('click',()=>modal('알림','<ul><li>🎣 오늘의 입질 이벤트가 시작되었습니다.</li><li>🎁 미션 보상을 수령할 수 있습니다.</li><li>📖 새로운 물고기가 도감에 등록되었습니다.</li></ul>'));
$('#menuBtn')?.addEventListener('click',()=>modal('전체 메뉴','<button class="menu-item" data-go="map">세계지도 <span>›</span></button><button class="menu-item" data-go="shop">포인트 상점 <span>›</span></button><button class="menu-item" data-go="ranking">랭킹 <span>›</span></button><button class="menu-item" data-go="mission">미션 <span>›</span></button>'));

renderAll();
})();
